spring.datasource.url=jdbc:mysql://localhost:3306/bestioles
spring.datasource.username=root
spring.datasource.password=Sl@yen25
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

server.port=8080

jwt.secret=springJwtToken

spring.security.user.password=Test12345_